C:\Users\andre\source\repos\lab 6\задание 2-3\bin\Debug\net10.0\задание 2-3.exe
C:\Users\andre\source\repos\lab 6\задание 2-3\bin\Debug\net10.0\задание 2-3.deps.json
C:\Users\andre\source\repos\lab 6\задание 2-3\bin\Debug\net10.0\задание 2-3.runtimeconfig.json
C:\Users\andre\source\repos\lab 6\задание 2-3\bin\Debug\net10.0\задание 2-3.dll
C:\Users\andre\source\repos\lab 6\задание 2-3\bin\Debug\net10.0\задание 2-3.pdb
C:\Users\andre\source\repos\lab 6\задание 2-3\obj\Debug\net10.0\задание 2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\lab 6\задание 2-3\obj\Debug\net10.0\задание 2-3.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\lab 6\задание 2-3\obj\Debug\net10.0\задание 2-3.AssemblyInfo.cs
C:\Users\andre\source\repos\lab 6\задание 2-3\obj\Debug\net10.0\задание 2-3.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\lab 6\задание 2-3\obj\Debug\net10.0\задание 2-3.dll
C:\Users\andre\source\repos\lab 6\задание 2-3\obj\Debug\net10.0\refint\задание 2-3.dll
C:\Users\andre\source\repos\lab 6\задание 2-3\obj\Debug\net10.0\задание 2-3.pdb
C:\Users\andre\source\repos\lab 6\задание 2-3\obj\Debug\net10.0\задание 2-3.genruntimeconfig.cache
C:\Users\andre\source\repos\lab 6\задание 2-3\obj\Debug\net10.0\ref\задание 2-3.dll
